<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/billboardFragment">

    <fragment
        android:id="@+id/billboardFragment"
        android:name="com.example.lab5.BillboardFragment"
        android:label="fragment_billboard"
        tools:layout="@layout/fragment_billboard" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.lab5.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/newmovieFragment"
        android:name="com.example.lab5.NewmovieFragment"
        android:label="fragment_newmovie"
        tools:layout="@layout/fragment_newmovie" />
</navigation>